# Tmux settings

# Default bash
#set-option -g default-shell /bin/zsh
set-option -g history-limit 3000

# Set XTerm key bindings
setw -g xterm-keys on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Usefull command to have man page
bind / command-prompt "split-window 'exec man %%'"

# Create new pane in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Number windows starting at 1
set-option -g base-index 1
# set-option -g renumber-windows on

# Update the status bar every sixty seconds
set -g status-interval 60

# enable activity alerts
#START:activity
setw -g monitor-activity on
set -g visual-activity on
#END:activity

# set the color of the window list
set -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
setw -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
set -g window-status-separator ""

# pane colors
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=green

# Set status bar
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-left "#{?client_prefix,#[bg=red],#[bg=colour241]}#[fg=colour250] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set -g status-right '#[fg=colour230,bg=colour241] #(uptime | rev | cut -d" " -f1-3 | rev) #[fg=black,bg=white] %R '

# set the color of the window list
setw -g window-status-style fg=white,bg=default,dim # Unselected panel name
setw -g window-status-current-style fg=white,bg=blue,bright
set -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour221] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #W #[fg=colour239, bg=colour237, noitalics]"

set -g pane-border-status bottom
set -g pane-border-format "#{pane_index} #{pane_current_command}"
