# Default bash
#set-option -g default-shell /bin/zsh

# Fix run Ctrl-LeftArrow/Ctrl-RightArrow
set-window-option -g xterm-keys on

# Usefull command to have man page
bind / command-prompt "split-window 'exec man %%'"

# Create new pane in current path
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
