# Default bash
#set-option -g default-shell /bin/zsh

# Fix run Ctrl-LeftArrow/Ctrl-RightArrow
set-window-option -g xterm-keys on

# Usefull command to have man page
bind-key / command-prompt "split-window 'exec man %%'"
